<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Red+Hat+Display&family=Sacramento&family=Space+Mono&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(185, 41%, 84%);
      font-family: 'Space Mono', monospace;
    }
    
    .splitter {
      letter-spacing: 0.5rem;
      color: hsl(186, 14%, 43%);
    }

    .calculator-component {
      background-color: white;
      border-radius: 10px;
    }

    .tip-percent {
      margin-top: 1rem;
      color: white;
      background-color: hsl(183, 100%, 15%);
      border: none;
      border-radius: 5px;
      padding: 0.55rem;
      border: 2px solid transparent;
    }

    .custom-tip {
      background-color:hsl(189, 41%, 97%);
      color: hsl(183, 100%, 15%);
      font-weight: bold;
    }

    .custom-tip::placeholder {
      text-align: center;
      color: hsl(183, 100%, 15%);
      letter-spacing: 0.1rem;
    }

    input[type=text] {
      border-radius: 5px;
      border: none;
      background-color:hsl(189, 41%, 97%);
      padding: 0.55rem;
      color:hsl(183, 100%, 15%);
      font-weight: bolder;
      border: 2px solid transparent;
    }

    input[type=text]:focus {
      outline: none;
      border: 2px solid hsl(172, 67%, 45%);
    }

    .input-logo {
      position: absolute;
      top: 40px;
      left: 20px;
    }

    button:hover {
      background-color:hsl(172, 67%, 45%);
      color:hsl(183, 100%, 15%);
      font-weight: bolder; 
    }

    .display-amount {
      background-color: hsl(183, 100%, 15%);
      border-radius: 10px;
    }

    .results .amounts {
      color: white;
    }

    .results .per-person {
      color:hsl(172, 67%, 45%);
      font-size: 0.875rem;
    }

    .money {
      font-size: 2rem;
      color:hsl(172, 67%, 45%);
      font-weight: bold;
    }
    
    body {
      display:flex; 
      flex-direction:column; 
      justify-content:center;
      min-height:100vh;
    }

    .reset-btn {
      background-color: hsl(184, 33%, 41%);
      border-radius: 5px;
      height: 40px;
      border: none;
      font-weight: bold;
      color: hsl(183, 100%, 15%);
    }

    .reset-btn:hover {
      background-color: hsl(172, 67%, 45%);
    }

  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row justify-content-center mb-4">
      <div class="col-4 text-center">
        <h1 class="splitter">SPLI<br>TTER</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <div class="calculator-component">
          <div class="calculation py-1">
            <div class="m-4">
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                  <div class="bill-amount mb-4 position-relative">
                    <label class="mb-2" for="bill-amount">Bill</label><br>
                    <input class="w-100 text-end" type="text" id="bill-amount" name="bill-amount">
                    <span class="input-logo"><img src="/images/icon-dollar.svg"></span>
                  </div>
                  <div class="tip-buttons mb-5">
                    <p class="mb-0">Select Tip %</p>
                    <div class="btn-container w-100">
                      <div class="row">
                        <div class="col-6 col-md-4">
                          <button class="tip-percent w-100">5%</button>
                        </div>
                        <div class="col-6 col-md-4">
                          <button class="tip-percent w-100">10%</button>
                        </div>
                        <div class="col-6 col-md-4">
                          <button class="tip-percent w-100">15%</button>
                        </div>
                        <div class="col-6 col-md-4">
                          <button class="tip-percent w-100">25%</button>
                        </div>
                        <div class="col-6 col-md-4">
                          <button class="tip-percent w-100">50%</button>
                        </div>
                        <div class="col-6 col-md-4">
                          <input type="text" class="tip-percent custom-tip w-100 text-end" placeholder="Custom">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="number-people position-relative mb-2">
                    <label class="mb-2" for="num-people">Number of People</label><br>
                    <input class="w-100 text-end" type="text" id="num-people" name="num-people">
                    <span class="input-logo"><img src="/images/icon-person.svg"></span>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="display-amount h-100 w-100" style="display:flex; flex-direction:column; flex:1;">
                    <div class="results pt-4 ps-4 pb-5 pb-md-0">
                      <div class="row justify-content-between">
                        <div class="col-6 pt-2">
                          <p class="amounts m-0">Tip Amount</p>
                          <p class="per-person">/ person</p>
                        </div>
                        <div class="col-6 ps-0 pe-4 text-center">
                          <span class="money">$<span id="tip-per-person">0.00</span></span>
                        </div>
                      </div>
                      <div class="mt-4 row justify-content-between">
                        <div class="col-6 pt-2">
                          <p class="amounts m-0">Total</p>
                          <p class="per-person">/ person</p>
                        </div>
                        <div class="col-6 ps-0 pe-4 text-center">
                          <span class="money">$<span id="total-per-person">0.00</span></span>
                        </div>
                      </div>
                    </div>
                    <button class="reset-btn mt-auto mx-auto mb-4 w-75">RESET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution mt-5">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Francis Bell</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>